// cairoGraphicsLib.tc

int START,RECTANGLE,MOVETO,LINETO,NEXT,ELLIPSE,ARC,ARCNEG,SHOW
int code(5000)
int icode

// Define draw codes, init icode. Note that code(0) will be
// filled in when the actually used code length is known.
draw_setup[
    SHOW      = 0
    START     = 1
    RECTANGLE = 2
    MOVETO    = 3
    LINETO    = 4
    NEXT      = 5
    ELLIPSE   = 6
    ARC       = 7
    ARCNEG    = 8
    icode=0
]
code_peek [
    int i
    i=-1
    while((i=i+1)<=icode)pn code(i)
    pl""
]
cc int a [
    code(icode=icode+1)=a
]
// start, show must be first,last respectively
start 
    char name(0)
    int a1,a2 
[
    _cgdrawname = name
    cc(a1)  //width,height
    cc(a2)
    cc(START)
]
show [
    char cmd[100];
    cc SHOW;cc 0;cc 0;cc 0;cc 0;cc 0;cc 0; // safety padding
    code(0)=icode  // capture length of this draw vector
    _cgHandoff   // prepare for system call
    system _cgcmd
]

// actual draw tools...
arc int a1,a2,a3,a4,a5 [
    cc ARC;cc a1; cc a2; cc a3; cc a4; cc a5
]
arcneg int a1,a2,a3,a4,a5 [
    cc ARCNEG;cc a1; cc a2; cc a3; cc a4; cc a5
]
dot int x,y[
  moveto x,y
  lineto x+1,y+1
]
ellipse int a1,a2,a3,a4 [
    cc ELLIPSE;cc a1; cc a2; cc a3; cc a4;
]
lineto int a1,a2 [
    cc LINETO;cc a1; cc a2;
]
next [
    cc NEXT
]
moveto int a1,a2 [
    cc MOVETO;cc a1; cc a2;
]
rectangle int a1,a2,a3,a4 [
    cc RECTANGLE;cc a1; cc a2; cc a3; cc a4; 
]
raster int w,h,d [
    int row,col
    row=d
    while(row<h) [
        col=d
        while(col<w)[
            dot row,col
            col=col+d
        ]
        row=row+d
    ]
]


// ABOVE: publics to call to draw something
// BELOW: private code in this object

// prepare handoff to cairoGraphics:
//      define system command, write the file, 
_cgHandoff[
   int unit
   strcpy _cgfilename,_cgdrawname
   strcat _cgfilename,".draw"
   strcpy _cgcmd, "./cairoGraphics "
   strcat _cgcmd, _cgfilename
   unit = fopen _cgfilename, "w"
   if(unit<0)
   [
      printf "Cannot open %s for writing, err %d", _cgfilename, unit
      return
   ]
   int i
   i=0
   while(i<icode)[
      fpn code(i), unit
      i=i+1
   ]
   fclose(unit);
]

char _cgdrawname(30) //users name for drawing, no spaces
char _cgfilename(35) // file passing draw vector to cairoGraphics
char _cgcmd(50) // system command to start cairoGraphics
