
// Read a line from the terminal into buffer as a string
gs char q(0) [ // mod's by Ed Davis
 int x
 x=0
 while( (q(x)=MC(2))!=10 ) [
  if (q(x)==13) break
  if(q(x)==24) [x=0; printf "%c",10]
  else if(q(x)==127) [if(x>0)x=x-1]
  else x=x+1
  ]
 q(x)=0
 printf "%c",10
 return x
 ]

// display proper fraction
dpfx int n,d,p [
 if p [MC 10*n/d,14;dpfx 10*n%d,d,p-1]
 ]

// dpfx helper function
dpf int n,d,p [
 MC '.',1
 dpfx n,d,p
 ]

color char c [
 MC '\'-'A',1;MC '\'-1,1;MC '3',1;MC c,1;MC 'm',1
 ]

posc int r,c [
 int R,C;R=25;C=80
 if((r>=1)*(r<=R)*(c>=1)*(c<=C)==0)return 1
 MC '\'-'A',1;MC '\'-1,1;pos r;MC ';',1;pos c;MC 'H',1;return 0
 ]

pos int rc [
 if(rc>9) [MC rc/10+48,1;rc=rc%10]
 MC rc+48,1
 ]

hilo char c [
 MC '\'-'A',1;MC '\'-1,1;MC c,1;MC 'm',1
 ]

oo char hs [
 MC '\'-'A',1;MC '\'-1,1;MC '?',1;MC '2',1;MC '5',1
 MC hs,1
 ]

on [oo 'h']

off [oo 'l']

sak [
 printf "%cStrike any key ... ",10
 char ch
 ch=getchar()
 return(ch);
 ]

tolower char s(0) [
 int i
 while(i<strlen(s)) [
  if((s(i)>='A')*(s(i)<='Z'))s(i)=s(i)+' '
  i=i+1
  ]
 ]

toupper char s(0) [
 int i
 while(i<strlen(s)) [
  if((s(i)>='a')*(s(i)<='z'))s(i)=s(i)-' '
  i=i+1
  ]
 ]

// quiet exit
abort [MC 109]

tcbuilddate char tcdate(0) [ // get tinyC build date
 int l;char buff(200)
 strcpy tcdate,""
 readfile "pps/tc.prop",buff,200-1
 if (l=index(buff,150,"TCV",3)) [
  while ((buff(l+2)==32)+(buff(l+2)==9)) l=l+1
  strcpy tcdate,buff+l+2
  ]
 ]

getos [ // get Operating System
 int kr,l;char buff(200)
 kr=readfile "pps/tc.prop",buff,200-1
 if (l=index(buff,99,"OS",2)) [
  while ((buff(l+1)==32)+(buff(l+1)==9)) l=l+1
  return buff(l+1)
  ]
 ]

setos char wlm [ // set Operating System
 int kr,l,kw;char buff(200)
 kr=readfile "pps/tc.prop",buff,200-1
 if (l=index(buff,99,"OS",2)) [
  while ((buff(l+1)==32)+(buff(l+1)==9)) l=l+1
  buff(l+1)=wlm
  kw=writefile "pps/tc.prop",buff,kr
  ]
 ]

help char h(0) [
 char url(50)
 strcpy url,"http://primepuzzle.com/tc/tchelp."
 strcat url,h
 strcat url,".txt" 
 printf "%cPlease visit %s",10,url
 ]

lrblibver [printf "%clrblib version 1.5",10]

url int n; char u(0) [ // returns pointer to url string
 if n==0 strcpy u,"http://tinyurl.com/programmersguide"
 if n==1 strcpy u,"http://primepuzzle.com/tom-gibson/tiny-c-master/lrblib.tc"
 if n==2 strcpy u,"http://primepuzzle.com/tom-gibson/tiny-c-master/pps/library.tc"
 if n==3 strcpy u,"http://primepuzzle.com/tc"
 if n==4 strcpy u,"https://www.grammarly.com/blog/yea-yeah-yay/"
 return u
 ]

