
// display proper fraction
dpfx int n,d,p [
 if p [MC 10*n/d,14;dpfx 10*n%d,d,p-1]
 ]

// dpfx helper function
dpf int n,d,p [
 MC '.',1
 dpfx n,d,p
 ]

color char c [
 MC '\'-'A',1;MC '\'-1,1;MC '3',1;MC c,1;MC 'm',1
 ]

posc int r,c [
 int R,C;R=25;C=80
 if((r>=1)*(r<=R)*(c>=1)*(c<=C)==0)return 1
 MC '\'-'A',1;MC '\'-1,1;pos r;MC ';',1;pos c;MC 'H',1;return 0
 ]

pos int rc [
 if(rc>9) [MC rc/10+48,1;rc=rc%10]
 MC rc+48,1
 ]

hilo char c [
 MC '\'-'A',1;MC '\'-1,1;MC c,1;MC 'm',1
 ]

oo char hs [
 MC '\'-'A',1;MC '\'-1,1;MC '?',1;MC '2',1;MC '5',1
 MC hs,1
 ]

on [oo 'h']

off [oo 'l']

sak [
 printf "%cStrike any key ... ",10
 char ch
 ch=getchar()
 return(ch);
 ]

tolower char s(0) [
 int i
 while(i<strlen(s)) [
  if((s(i)>='A')*(s(i)<='Z'))s(i)=s(i)+' '
  i=i+1
  ]
 ]

toupper char s(0) [
 int i
 while(i<strlen(s)) [
  if((s(i)>='a')*(s(i)<='z'))s(i)=s(i)-' '
  i=i+1
  ]
 ]

// quiet exit
abort [MC 109]

getprop char file(0),request(0),tcbuff(0);int bufflen;char default(0) [ // returns pointer to text following request
 return MC file,request,tcbuff,bufflen,default,116
 ]

putprop char file(0),request(0),replace(0) [ // replaces text following request
 int m,rl,bufflen
 char tcbuff(300)
 rl=strlen request
 char buff(5000)
 char wstripl(5000),wstripm(5000),wstripr(5000)
 bufflen=readfile file,buff,5000-1
 if bufflen<=0 [printf "%cfile not found",10;abort]
 buff(bufflen)=0
 if (m=index(buff,bufflen,request,rl)) [
  m=m+rl-1
  strcpy wstripl,buff;wstripl(m)=0
  strcpy wstripm,replace
  while ((buff(m)!=10)) m=m+1
  strcpy wstripr,buff+m
  strcpy tcbuff,wstripl;strcat tcbuff,wstripm;strcat tcbuff,wstripr
  writefile file,tcbuff,strlen(tcbuff)
  ]
  else printf "%cnot found%c",10,10
 ]

help char h(0) [
 char url(50)
 strcpy url,"http://primepuzzle.com/tc/tchelp."
 strcat url,h
 strcat url,".txt" 
 printf "%cPlease visit %s",10,url
 ]

lrblibver [
 printf "%clrblib version 1.10%c",10,10
 ]

cdate char buff(0) [
	MC buff,110
]

url int n; char u(0) [ // returns pointer to url string
 if n==0 strcpy u,"http://tinyurl.com/programmersguide"
 if n==1 strcpy u,"http://primepuzzle.com/lee-bradley/lrblib.tc"
 if n==2 strcpy u,"http://primepuzzle.com/lee-bradley/pps/library.tc"
 if n==3 strcpy u,"http://primepuzzle.com/tc"
 if n==4 strcpy u,"https://www.grammarly.com/blog/yea-yeah-yay/"
 return u
 ]
