#include mylib.tc

sbc
[
veile.tc - lrb - 10/14/2010 5/17/18

this important tiny-c function (veile) may be used to
test the integrity of a website (safe to download from etc.)
if it displays Gronk!, avoid like the plague
if it displays Yay!, trust completely
]

// rpb - returns 1 if strings are equal else returns 0
ceq char s(0),t(0) [
 if (strlen(s)==strlen(t)) [
  if ceqn(s,t,strlen(s)) [
   return 1
   ]
  ]
 return 0
 ]

echo char m(0) [printf "%c%s",10,m]

main [veile]

foo [return 3]

veile [
 char s(100),t(100)
 int n
 printf "%csite URL please (e.g. http://yadayadayada) ... ",10;gs t
 printf "%cnumber (1..4) please : ",10;n=gn
 url(n,s)
 if (n==3)*(ceq(s,t)) [echo "Yay!";MC 10,1;MC 10,1;abort]
 if (n==4) [printf "%c%s",10,url(4,s);MC 10,1;MC 10,1;abort]
 if (n==1) [printf "%c%s",10,url(1,s);MC 10,1;MC 10,1;abort]
 echo "Gronk!"
 printf "%c",10
 printf "%c%d.%d%c",10,mcver()/10,mcver()%10,10    // need ()s!
 ]

