// cairoGraphi_csLib.tc
// Define draw codes, init icode. 
// start, show must be first,last respectively

char _cgdrawname(50) //users name for drawing, no spaces
char _cgfilename(55) // file passing draw vector to cairoGraphi_cs
char _cgcmd(70) // system command to start cairoGraphi_cs
int unit
char NL, QUOTE
// recent points are remembered
int lastmoveto(1), lastlineto(1), _have_previous_lineto

start 
    char name(0)
    int a1,a2 
[
  _cgdrawname = name
  strcpy _cgfilename,_cgdrawname
  strcat _cgfilename,".draw"
  strcpy _cgcmd, "python cairopy.py "
  strcat _cgcmd, _cgdrawname
  NL=10
  QUOTE=34
//  _drawing_under_way = 0
  unit = fopen _cgfilename, "w"
  if(unit<0)
  [
    printf "Cannot open %s for writing, err %d", _cgfilename, unit
    exit
  ]
  _cs "window"; _ci a1; _ci a2; _nl
]

showapp char r(0) [
  _cs "showapp "; _cs r; _nl
]

show [
  _cs "show"; _nl
  fclose unit
  system _cgcmd
]

// shorthand puts to the file
_cs char s(0)[fputs s,unit]
_ci int x    [fpn x,unit]
_cc char x   [fputc x,unit]
_nl          [fputc 10,unit]

// actual draw tools...
arc int a1,a2,a3,a4,a5 [
  _cs "arc"; _ci a1; _ci a2; _ci a3; _ci a4; _ci a5; _nl
]
arcneg int a1,a2,a3,a4,a5 [
  _cs "arcneg"; _ci a1; _ci a2; _ci a3; _ci a4; _ci a5; _nl
]
dot int x,y[
  moveto x,y; 
  lineto x+1,y+1
]
ellipse int a1,a2,a3,a4 [
  _cs "save";_nl
  _cs "translate";_ci a1+a3/2;_ci a2+a4/2;_nl
  _cs "scale";_ci a3/2;_ci a4/2;_nl
  _cs "arc"; _ci 0; _ci 0; _ci 1; _ci 0; _ci 360;_nl
  _cs "restore";_nl
]
fill[
  _cs "fill";_nl
]
lineto int a1,a2 [
  _cs "line_to";_ci a1; _ci a2; _nl
  if(_have_previous_lineto)[
    lastmoveto(0)=lastlineto(0)
    lastmoveto(1)=lastlineto(1)
  ]
  lastlineto(0)=a1
  lastlineto(1)=a2
  _have_previous_lineto=1
]
moveto int a1,a2 [
  _cs "move_to";_ci a1; _ci a2; _nl
  lastmoveto(0)=a1
  lastmoveto(1)=a2
  _have_previous_lineto = 0
]
next [
  _cs "new_sub_path"; _nl
  lastmoveto(0)=0
  lastmoveto(1)=0
  lastlineto(0)=0
  lastlineto(1)=0
]
rectangle int a1,a2,a3,a4 [
  _cs "rectangle";_ci a1; _ci a2; _ci a3; _ci a4; _nl
]
raster int w,h,d [
    int row,col
    row=d
    while(row<h) [
        col=d
        while(col<w)[
            dot row,col
            col=col+d
        ]
        row=row+d
    ]
]
setdash int d, off [
  _cs "setdash";_ci d; _ci off; _nl
]
setdash2 int d1,d2,off [
  _cs "setdash";_ci d1; _ci d2; _ci off; _nl
]
setfontsize int x [
  _cs "set_font_size"; _ci x; _nl
]
setrgb int r,g,b [
  _cs "setrgb"; _ci r;_ci g;_ci b; _nl
]
showtext char t(0)[
  _cs "showtext "; _cc QUOTE; _cs t; _cc QUOTE; _nl
]
stroke[
  _cs "stroke"; _nl
]
