#include pps/pyGraphicsLib.tc
#include pps/mathLib.tc
#include pps/lineLib.tc
#include pps/library.tc
				int dbg
//AdamHyler.tc, draws replica of Santos's painting
// points: Extremities of 6 spars (sticks)
int Map(1),Mas(1),Mzp(1),Mzs(1)		// Mast,  main|mizzen, peak|step....
int Sap(1),Sab(1),Szp(1),Szb(1)		// Sprit, main|mizzen, peak|butt
int Bat(1),Bac(1),Bzt(1),Bzc(1)		// Boom,  main|mizzen, tack|clew
// segs: sticks as lines
int Ma(3), Mz(3), Sa(3), Sz(3), Ba(3), Bz(3)

init[
	setpoint(Map,367,130)
	setpoint(Mas,415,522)
	setsegpt(Ma,Map,Mas)
	setpoint(Mzp,207,265)
	setpoint(Mzs,215,528)
	setsegpt(Mz,Mzp,Mzs)
	setpoint(Sap,230,005)
	setpoint(Sab,408,410)
	setsegpt(Sa,Sap,Sab)
	setpoint(Szp,050,150)
	setpoint(Szb,215,395)
	setsegpt(Sz,Szp,Szb)
	setpoint(Bat,410,473)
	setpoint(Bac,150,462)
	setsegpt(Ba,Bat,Bac)
	setpoint(Bzt,212,463)
	setpoint(Bzc,008,440)
	setsegpt(Bz,Bzt,Bzc)
]
drawPoints[
	moveto1 Map; dotpt Map;showtext "Map"
	moveto1 Mas; dotpt Mas;showtext "Mas"
	moveto1 Mzp; dotpt Mzp;showtext "Mzp"
	moveto1 Mzs; dotpt Mzs;showtext "Mzs"
	moveto1 Sap; dotpt Sap;showtext "Sap"
	moveto1 Sab; dotpt Sab;showtext "Sab"
	moveto1 Szp; dotpt Szp;showtext "Szp"
	moveto1 Szb; dotpt Szb;showtext "Szb"
	moveto1 Bat; dotpt Bat;showtext "Bat"
	moveto1 Bac; dotpt Bac;showtext "Bac"
	moveto1 Bzt; dotpt Bzt;showtext "Bzt"
	moveto1 Bzc; dotpt Bzc;showtext "Bzc"
]


drawSticks1[
	setrgb 171,145,63
	drawseg Ma
	drawseg Mz
	drawseg Sa
	drawseg Ba
	drawseg Bz
	stroke
]
drawSticks2[
	setrgb 171,145,63
	drawseg Sz
	stroke
]
drawSails1[
	setrgb 160,80,80
	int szp(1),bzc(1),bzt(1),mzp(1)
	offset(szp,Szp,5,10)
	offset(bzc,Bzc,10,2)
	offset(bzt,Bzt,-10,-5)
	offset(mzp,Mzp,-5,10)
	arcbow szp,bzc,20
	lineto1 bzt
	lineto1 mzp
	lineto1 szp
	fill
]
drawSails2[
	int sap(1),bac(1),bat(1),map(1)
	setrgb 160,80,80
	offset(sap,Sap,5,10)
	offset(bac,Bac,10,2)
	offset(bat,Bat,-10,-5)
	offset(map,Map,-5,10)
	arcbow sap,bac,20
	lineto1 bat
	lineto1 map
	lineto1 sap
	fill
]

main[
				dbg=0
	init
	start "AdamHyler", 600,700
//	raster 600,700,100,1
//	drawPoints
	drawSticks1
	drawSails1
	drawSticks2
	drawSails2
	show
]
