
/* double.tc - lrb - 2/1,2/18 */

/* split splits the string s into the array t based on the delimiter d */
/* returns the number of elements found */
 
split int t(0);char s(0),d(0) [
 int y,ix,tx,sl,ds;ds=strlen(d);t(0)=s;sl=strlen(s)
 while (sl-tx) [
  ix=index(s+tx,sl-tx,d,ds)
  tx=tx+ix+ds-1;t(++y)=s+tx;s(tx-ds)=0
  ]
 return y
 ]

/* foo returns the number of double letters in word */

foo char word(0) [
 char ch;int count,length,i
 length=strlen(word)
 ch=word(0)
 for (i=1;i<length;++i) [
  if (ch==word(i)) ++count
  ch=word(i) 
  ]
 return count
 ]

/* double reads file fi and displays all words that have double letters */
/* along w/ the number of double letters in each word */

double char fi(0) [
 int i,j,k,n,count,worda(10000);char t(50000),lfs(1)
 pl "double.tc - lrb - 2/2/18";pl ""
 lfs(0)=10
 if ((k=readfile(fi,t,t+50000-1,1))<0) [ps "error reading file";exit]
 /* replace lfs w/ spaces */
 while (i=index(t,k,lfs,1)) t(i-1)=32
 n=split(worda,t," ")
 for (j=0;j<n;++j) [
  count=foo(worda(j))
  if (count) [pl worda(j);pn count]
  ]
 ]

