#include lrblib.tc
#include pps/library.tc

/* foo returns the number of double letters in word */

foo char word(0) [
 char ch;int count,length,i
 length=strlen(word)
 ch=word(0)
 i=1
 while i<length [
  if (ch==word(i)) count=count+1
  ch=word(i)
  i=i+1
  ]
 return count
 ]

// reads file fi and displays all words that have dbl letters
// along w/ the number of dbl letters in each word
// if verbose is 1 all words are displayed
 
double char fi(0);int verbose [
 int i,j,k,n,count,worda(2000),sl,newlines;char t(12000),lfs(1)
 lfs(0)=10
 k=readfile(fi,t,12000-1)
 pl ""
 ps "seconds to sleep betweeen words? ";sl=gn
 ps "your file is";pn k;ps " bytes long.";pl ""
 /* replace lfs w/ spaces */
 while (i=index(t,k,lfs,1)) [newlines=newlines+1;t(i-1)=32]
 n=split(worda,t," ")
 printf "%d word(s) %d newline(s) found%c",n-newlines+1,newlines,10
 while j<n [
  sleep sl
  count=foo(worda(j))
  if verbose pl worda(j)
  if count [pl worda(j);pn count]
  j=j+1
  ]
 ]

main [
 pl "double.tc - lrb - 6/12/18";pl ""
 lrblibver;pl ""
 char fi(40)
 pl "file to process? ";gs fi
 double fi,1
 pl ""
 ]
