/* removed use of split since I couldn't get it to work */
/* this version takes its input from the console, not from a file */

/* double-lb-2.tc - lrb - 2/1-7/18 */

/* rwait waits roughly 1 second */

rwait [
 int i,j
 while(i<200)[
  j=0
  while(j<200)[
   j=j+1
   ]
  i=i+1
  ]
]

/* foo returns the number of double letters in word */

foo char word(0) [
 char ch;int count,length,i
 length=strlen(word)
 ch=word(0)
 i=1
 while(i<length)[
  if (ch==word(i)) count=count+1
  ch=word(i)
  i=i+1
  ]
 return count
]

/* double takes phrase and displays all words that have double letters */
/* along w/ the number of double letters in each word */
/* if verbose is 1 all words are displayed */
 
double char phrase(0);int verbose [
 int i,k,count;char lfs(1)
 lfs(0)=10
 k=strlen(phrase)
 /* replace lfs w/ spaces */
 while(i=index(phrase,k,lfs,1))[
  phrase(i-1)=32
  ]
 strcat(phrase," ")
 /* need trailing space! */
 int ix
 ix=index(phrase,k+1," ",1)
 while(ix) [
  rwait
  phrase(ix-1)=0
  count=foo(phrase)
  if verbose pl phrase
  if count [pl phrase;pn count]
  strcpy(phrase,phrase+ix)
  k=strlen(phrase)
  ix=index(phrase,k," ",1)
  ]
]

main [
 char phrase(200);int n
 pl "double.tg.lee - lrb - 2/7/18";pl ""
 pl "Enter phrase : ";n=gs phrase
 while(n)[
  double phrase,1
  pl "";pl "Enter phrase : ";n=gs phrase
  ]
]

