
// ref: http://primepuzzle.com/tc/dribble.html

/* this was motivated by a chocolate bar problem

/* you've got $15
/* you get another chocolate bar if you have 3 wrappers
/* how many chocolate bars can you get?

/* 1 dribble costs 1 drabble.
/* b is what you have in drabbles.
/* w is number of wrappers you need
/* to get another dribble.

dribble int  b,w [
 int tot,ws;ws=b
 pl ""
 tot=b;pn tot
 while ws>w-1 [
  tot=tot+ws/w
  pn tot
  ws=ws/w+ws%w
  ]
 ps " Unused wrappers"
 pn ws
 ]

main [
 pl "dribble.tc.txt - lrb - 3/28/18";pl ""
 int b,b1,b2,w
 pl "b1 : ";b1=gn
 pl "b2 : ";b2=gn
 pl "w : ";w=gn
 pl ""
 b=b1
 while b<=b2 [
  dribble b,w
  b=b+1
  ]
 pl "" 
 ]

foo int b,w [
 pn b+b/2+b%2-1 
 pl ""
 ]

fool [
 int b1,b2,b,w
 b1=1;b2=100;w=3
 b=b1
 while b<=b2 [
  pn b;foo b,w
  b=b+1
  ]
 ] 

