/* pirahna fish, an original game from the 1977 Owner's Manual
int foo, bar

char shore(9), health(9), canoe, move(4), ngoing, afloat
int hfactor(6),sinkrate,paddle(9)
/* conducts the game
main [
  setup
  while(stillplaying())[
    whosgoing
    trip
    shoreacts
  ]
  wrapup
]

/* sets up initial conditions
setup [
  hfactor(0)=10
  hfactor(1)=9
  hfactor(2)=8
  hfactor(3)=8
  hfactor(4)=7
  paddle(1)=12
  paddle(2)=12
  paddle(3)=9
  paddle(4)=9
  paddle(5)=7
  paddle(6)=5
  paddle(7)=4
  paddle(8)=4
  paddle(9)=4
  sinkrate=25
  ps"seed "
  seed=last=gn
]

/* Game is still ging if any player on shore 0 is still alive
stillplaying [
  int p
  while((p=p+1)<=9)
    if((shore(p)==0)*(health(p)<5)) return 1
]

/* Conducts dialog, determining which players make the next trip
whosgoing[
  char j,p,i
  char dup
  pl"";
  while(1)[
  	pl"move "
    j=getchar
    p=j-'0'
    if(j=='.')[		/* trip command
      i=0
      while((i=i+1)<=ngoing)
        if(health(move(i))<5)return
      ps" nobody to paddle "
    ]
    else if(j=='-')[    /*unload
      ngoing=0;
      ps" canoe emptied"; pl""
    ]
    else if(j=='s')[
      status
    ]
    else if((j>='1')*(j<='9'))[		/* Put player in canoe
      dup=0
      i=0
      while((i=i+1)<=ngoing) if(p==move(i)) dup=1
      if(dup) ps" already in boat"
      else if(shore(p)!=canoe) ps" on other shore "
      else if(ngoing>=4) ps" canoe full "
      else [
      	move(ngoing=ngoing+1)=p
      	pn(p); ps" into the boat"
      ]
    ]
  ]
]
/* print the board
status [
  char k(0),p
  pl"";pl""
  ps"near shore                      far shore"
  pl"";pl""
  while((p=p+1)<=9)[
    if(shore(p))ps"                      "
    pn p; ps" "; pname p; ps" "
    if(health(p))[
      /* .1234567890.1234567890.1234567890.1234567890.1234567890
      k="minor att  major att  minor unattmajor unattdead       "
      k=k+11*(health(p)-1)
      pft k,k+10
    ]
    pl""
  ]
  if(canoe)ps"                      "
  ps"     canoe"
  pl"    "
  char i
  while((i=i+1)<=ngoing)pn move(i)
  pl""
]

/* Conducts a trip across the river.
trip [
  char i
  int speed,dist,full
  afloat=1
  while((i=i+1)<=ngoing)
    speed = speed + paddle(move(i))*hfactor(health(move(i)))
  speed=speed/(4*ngoing)   /* yards per unit of time
  while((dist=dist+speed)<100)[
    full=full+sinkrate
    if(afloat*(full)>100)[
      pl"The boat is swamped....."
      capsize
      break
    ]
    if(afloat)[
      pl"Canoe has"; pn 100-dist; ps" yards to go, and is"
      pn full; ps"% full"
      if(random(1,4)==1)onefish
    ]
  ]
  i=0        /* The far shore is reached
  while((i=i+1)<=ngoing) shore(move(i))=1-shore(move(i))
  canoe=1-canoe
  ngoing=0   /* everybody out
  pl"trip to "
  if(canoe)ps"far"; else ps"near"
  ps" shore is complete."
]    

/* A fish jumped in the boat. This is what happens     
onefish [
  char p
  pl"A piranha fish has jumped into the boat. He is swimming"
  pl"around. He is looking at the toe of the "
  pname(p=move(random(1,ngoing)))
  ps"."
  if(health(p)>4)pl"Oh, well. He is dead anyway....."
  else if(p>6)[
    pl"The missionary is calm. He is staring back at the"
    pl"fish. The fish just jumped back in the river."
  ]
  else if(p<3)[
    pl"The cannibal has speared the fish. "
    if(random(0,1))[
      pl"Unfortunately he made a hole int the"
      pl"boat, increasing its sink rate 10%."
      sinkrate=sinkrate+sinkrate/10
    ]
  ]
  else if(p<5)[
    pl"The hunter has panicked. He is rocking the boat..."
    capsize
  ]
  else if(p==5)[
    if(random(0,1))[
      pl"The doctor is quick. He shoots the fish full of a drug."
    ]
    else[
      pl"The doctor has panicked. He is rocking the booooatt!"
      capsize
    ]
  ]
  else [
    pl"The nurse has panicked. She is rocking the boat."
    pl"Everybody is yelling at her.  Yell - yell - yell."
    if(random(0,1))[
      pl"She is calm now, and sits down."
    ]
    else[
      pl"She falls out of the boat. She is swimming."
      swim 6
    ]
  ]
]

/* Player p swims to shore
swim char p [
  if(health(p)>4) [
  	pl"Player"; pn p; ps" floats ashore."
  ]
  else if(random(0,1)) [
  	pl"Player"; pn p; ps" makes it."
  ]
  else [
    pl"BYTE!! BYTE!!  player"; pn p
    if(random(0,2))[
      if(health(p)==2)health(p)=4
      else if(health(p)<2)health(p)=3
    ]
    else if(health(p)<4)health(p)=4
    if(health(p)==3)ps" fortunately escapes with minor wounds"
    else ps" major wounds acquired"
  ]
]

/* The canoe is capsized
capsize [
  char p
  pl"CAPSIZE!!!  Everybody swim FAST!! The fish are coming.."
  while((p=p+1)<ngoing)swim move(p)
  afloat=0
]

/* When on shore, some players get mended
shoreacts [
  char p
  while((p=p+1)<9)[
    if(shore(p)==shore(5))[   /*Doctor with at most minor wounds can
      if(health(5)<4) [       /* attend all wounds
        if(health(5)!=2) [
foo=1
          if((health(p)==3)+(health(p)==4)) [
            health(p)=health(p)-2
            pn p; 
            ps" attended by doctor."
          ]
        ]
      ]
    ]  /* end major if
    if(shore(p)==shore(6))[
      if(health(6)<4) [
        if(health(6)!=2) [ 
          if(health(p)==3) [
            health(p)=1
            pl""; pn p; ps" attended by nurse."
          ]
        ]
      ]
      else if(health(p)==4)[    /*(and also major wounds with doctor's advice
        if(shore(5)==shore(6))[
          if(health(5)<5) [
            health(p)=2
            pl""; pn p; ps" attended by nurse"
          ]
        ]
      ]
    ]  /* end major if
    if(health(p)==0)[]       /* all done if healthy
    else if(random(0,2))[]   /* all done for 2/3d's of sick
    else if(health(p)<3)[    /* but some get sicker
      if(random(0,2)==0)[
        if((health(p)=health(p)+1)==3) health(p)=5
        pl""; pn p; ps" is much worse"
        if(health(p)==5)ps", in fact dead"
      ]
    ]
    else if(health(p)<5)[
      health(p)=health(p)+1
      pl""; pn p; ps" is much worse"
      if(health(p)==5)ps", in fact dead"
    ]
  ]    
]

/* computes score
wrapup [
  int s,h,p
  s=1000
  while((p=p+1)<9)[
    h=health(p)
    if(h==5)s=s-100
    if(h==4)s=s-30
    if(h==3)s=s-15
    if(h==2)s=s-10
    if(h==1)s=s-5
  ]
  pl"";pl""
  status
  ps"Your score is";pn s
]

/* print players name
pname char p [
  char k(0)
  if(p<3)ps "cannibal"
  else if(p<5) ps "hunter"
  else if(p<6) ps "doctor"
  else if(p<7) ps "nurse"
  else ps "missionary"
]

