#include pps/pyGraphicsLib.tc
#include pps/library.tc

main[
    testCaigra
]

testCaigra [
    start "test_draw", 600, 600
    rectangle 150,30,240,50
    moveto  100, 100
    lineto  500, 500
    next
    ellipse 200,250,200,100
    next
    arc     300, 300, 150, 90, 180
    next
    arcneg     300, 300, 150, 0, 270
    next
    arc     450, 150, 30, 0, 360
    dot 100, 120
    moveto 100, 150
    setfontsize 15
    showtext "see the dot"
    moveto 95, 145
    lineto 80, 145
    lineto 95, 126
    lineto 90, 126
    moveto 95, 126
    lineto 95, 131

//    showapp ""
    show
]
