#include lrblib.tc
#include pps/library.tc

// ver.tc - lrb - 8/30/18

// sample usage under Linux       ./tc ver.tc -r 'main "yes!!!!!"'
// sample usage under Windows       tc ver.tc -r "main\"blah\""

main char v(0) [
 char tcbuff(40)
 printf "%cThe tiny-C build date is ",10
 getproperty "pps/version.prop","date =",tcbuff,40,"..."
 printf "%s",tcbuff
 printf "%cThe operating system is ",10
 getproperty "pps/version.prop","os =",tcbuff,40,"..."
 printf "%s",tcbuff
 char os(30);strcpy os,tcbuff
 printf "%cThe program length is ",10
 getproperty "pps/tc.prop","PRLEN",tcbuff,40,"..."
 printf "%s",tcbuff
 printf "%ctiny-C authors ",10
 getproperty "pps/tc.prop","AUTHOR1",tcbuff,40,"..."
 printf "%s",tcbuff
 getproperty "pps/tc.prop","AUTHOR2",tcbuff,40,"..."
 printf ", %s",tcbuff
 getproperty "pps/tc.prop","AUTHOR3",tcbuff,40,"..."
 printf ", %s",tcbuff
 char mydate(20);cdate mydate
 printf "%cThe current date and time is %s",10,mydate,10
 int pi,pin;printf "%cEnter a number : ",10;pi=gn
 char table(30);strcpy table,"tiny-C rocks!"
 printf "%cYour entry and a message for the day follow.%c%c",10,10,10
 printf "%15d",pi
 printf "%c%15s%c",10,table,10
 pin=pi
 if pin==31415 [
  printf "%c%cUsing functions from the libraries%c",10,10,10
  char u(100)
  printf "%c%s",10,url(1,u);printf "%c%s%c",10,url(2,u),10
  lrblibver
  char yellow;yellow='3'
  // ANSI escape sequences are supported under Linux
  if (index(os,strlen(os),"Linux",5)) color yellow
  printf "%c%chttp://primepuzzle.com/lee-bradley/ver.tc%c%c",10,10,10,10
  char white;white='7'
  if (index(os,strlen(os),"Linux",5)) color white
  ]
 else [printf "%c%cMIGHT WANT TO TRY ENTERING 31415 NEXT TIME ... :-)%c%c",10,10,10,10]
 pi=3
 char pie(100);pie="3.1415926535897932384"
 printf "Your command tail was %s",v
 if (pi>=3) [
  printf "%c%s",10,pie
  printf "%cyummm",10
  ]
 else [
  printf "%cI prefer cheesecake",10
  ]
 printf "%c",10
 ]
