
Line: 5,5 -> 75,35
horizontal  little,big,yinc 5 75 0.428571
plot: new Object b
plot 5 5
plot 6 5
plot 7 5  ...
Line: 5,7 -> 75,30
horizontal  little,big,yinc 5 75 0.328571
plot: new Object c
plot 5 7
plot 6 7
plot 7 7  ...
Line: 75,7 -> 65,75
vertical  little,big,xinc 7 75 -0.147059
plot: new Object d
plot 75 7
plot 74 8
plot 74 9  ...
Line: 65,7 -> 75,75
vertical  little,big,xinc 7 75 0.147059
plot: new Object e
plot 65 7
plot 65 8
plot 65 9  ...
pgObject~127 circle
pgObject~117 pgPointCircle
Line: 35,60 -> 33,65
vertical  little,big,xinc 60 65 -0.400000
plot: new Object f
plot 35 60
plot 34 61
plot 34 62  ...
Line: 33,65 -> 30,70
vertical  little,big,xinc 65 70 -0.600000
plot: new Object g
plot 33 65
plot 32 66
plot 31 67  ...
Line: 30,70 -> 25,73
horizontal  little,big,yinc 25 30 -0.600000
plot: new Object h
plot 25 73
plot 26 72
plot 27 71  ...
Line: 25,73 -> 19,74
horizontal  little,big,yinc 19 25 -0.166667
plot: new Object i
plot 19 74
plot 20 73
plot 21 73  ...
Line: 19,74 -> 14,73
horizontal  little,big,yinc 14 19 0.200000
plot: new Object j
plot 14 73
plot 15 73
plot 16 73  ...
Line: 14,73 -> 9,70
horizontal  little,big,yinc 9 14 0.600000
plot: new Object k
plot 9 70
plot 10 70
plot 11 71  ...
Line: 9,70 -> 6,65
vertical  little,big,xinc 65 70 0.600000
plot: new Object l
plot 6 65
plot 6 66
plot 7 67  ...
Line: 6,65 -> 5,59
vertical  little,big,xinc 59 65 0.166667
plot: new Object m
plot 5 59
plot 5 60
plot 5 61  ...
Line: 5,59 -> 6,54
vertical  little,big,xinc 54 59 -0.200000
plot: new Object n
plot 6 54
plot 5 55
plot 5 56  ...
Line: 6,54 -> 9,49
vertical  little,big,xinc 49 54 -0.600000
plot: new Object o
plot 9 49
plot 8 50
plot 7 51  ...
Line: 9,49 -> 14,46
horizontal  little,big,yinc 9 14 -0.600000
plot: new Object p
plot 9 49
plot 10 48
plot 11 47  ...
Line: 14,46 -> 20,45
horizontal  little,big,yinc 14 20 -0.166667
plot: new Object q
plot 14 46
plot 15 45
plot 16 45  ...
Line: 20,45 -> 25,46
horizontal  little,big,yinc 20 25 0.200000
plot: new Object r
plot 20 45
plot 21 45
plot 22 45  ...
Line: 25,46 -> 30,49
horizontal  little,big,yinc 25 30 0.600000
plot: new Object s
plot 25 46
plot 26 46
plot 27 47  ...
Line: 30,49 -> 33,54
vertical  little,big,xinc 49 54 0.600000
plot: new Object t
plot 30 49
plot 30 50
plot 31 51  ...
Line: 33,54 -> 35,60
vertical  little,big,xinc 54 60 0.333333
plot: new Object u
plot 33 54
plot 33 55
plot 33 56  ...