
palette(plot~65) -1.000000 -1.000000 1.000000 1.000000
Circle center: 0.000000 0.000000 radius: 0.650000 points: 25
  map 0.000000 -1.000000 1.000000 -> 40
  map 0.000000 -1.000000 1.000000 -> 40
  xScale: 0.650000 -> 26
  pgline: 66,40 -> 65,46
  vertical  little,big,xinc 40 46 -0.166667
    pgPlot: new Object b
    pgPlot 66 40
    pgPlot 65 41
    pgPlot 65 42  ...
  pgline: 65,46 -> 62,52
  vertical  little,big,xinc 46 52 -0.500000
    pgPlot: new Object c
    pgPlot 65 46
    pgPlot 64 47
    pgPlot 64 48  ...
  pgline: 62,52 -> 58,57
  vertical  little,big,xinc 52 57 -0.800000
    pgPlot: new Object d
    pgPlot 62 52
    pgPlot 61 53
    pgPlot 60 54  ...
  pgline: 58,57 -> 53,61
  horizontal  little,big,yinc 53 58 -0.800000
    pgPlot: new Object e
    pgPlot 53 61
    pgPlot 54 60
    pgPlot 55 59  ...
  pgline: 53,61 -> 48,64
  horizontal  little,big,yinc 48 53 -0.600000
    pgPlot: new Object f
    pgPlot 48 64
    pgPlot 49 63
    pgPlot 50 62  ...
  pgline: 48,64 -> 41,65
  horizontal  little,big,yinc 41 48 -0.142857
    pgPlot: new Object g
    pgPlot 41 65
    pgPlot 42 64
    pgPlot 43 64  ...
  pgline: 41,65 -> 35,65
  horizontal  little,big,yinc 35 41 -0.000000
    pgPlot: new Object h
    pgPlot 35 65
    pgPlot 36 65
    pgPlot 37 65  ...
  pgline: 35,65 -> 28,63
  horizontal  little,big,yinc 28 35 0.285714
    pgPlot: new Object i
    pgPlot 28 63
    pgPlot 29 63
    pgPlot 30 63  ...
  pgline: 28,63 -> 23,60
  horizontal  little,big,yinc 23 28 0.600000
    pgPlot: new Object j
    pgPlot 23 60
    pgPlot 24 60
    pgPlot 25 61  ...
  pgline: 23,60 -> 18,55
  vertical  little,big,xinc 55 60 1.000000
    pgPlot: new Object k
    pgPlot 18 55
    pgPlot 19 56
    pgPlot 20 57  ...
  pgline: 18,55 -> 15,49
  vertical  little,big,xinc 49 55 0.500000
    pgPlot: new Object l
    pgPlot 15 49
    pgPlot 15 50
    pgPlot 16 51  ...
  pgline: 15,49 -> 14,43
  vertical  little,big,xinc 43 49 0.166667
    pgPlot: new Object m
    pgPlot 14 43
    pgPlot 14 44
    pgPlot 14 45  ...
  pgline: 14,43 -> 14,36
  vertical  little,big,xinc 36 43 -0.000000
    pgPlot: new Object n
    pgPlot 14 36
    pgPlot 14 37
    pgPlot 14 38  ...
  pgline: 14,36 -> 15,30
  vertical  little,big,xinc 30 36 -0.166667
    pgPlot: new Object o
    pgPlot 15 30
    pgPlot 14 31
    pgPlot 14 32  ...
  pgline: 15,30 -> 18,24
  vertical  little,big,xinc 24 30 -0.500000
    pgPlot: new Object p
    pgPlot 18 24
    pgPlot 17 25
    pgPlot 17 26  ...
  pgline: 18,24 -> 23,19
  vertical  little,big,xinc 19 24 -1.000000
    pgPlot: new Object q
    pgPlot 23 19
    pgPlot 22 20
    pgPlot 21 21  ...
  pgline: 23,19 -> 28,16
  horizontal  little,big,yinc 23 28 -0.600000
    pgPlot: new Object r
    pgPlot 23 19
    pgPlot 24 18
    pgPlot 25 17  ...
  pgline: 28,16 -> 35,14
  horizontal  little,big,yinc 28 35 -0.285714
    pgPlot: new Object s
    pgPlot 28 16
    pgPlot 29 15
    pgPlot 30 15  ...
  pgline: 35,14 -> 41,14
  horizontal  little,big,yinc 35 41 0.000000
    pgPlot: new Object t
    pgPlot 35 14
    pgPlot 36 14
    pgPlot 37 14  ...
  pgline: 41,14 -> 48,15
  horizontal  little,big,yinc 41 48 0.142857
    pgPlot: new Object u
    pgPlot 41 14
    pgPlot 42 14
    pgPlot 43 14  ...
  pgline: 48,15 -> 53,18
  horizontal  little,big,yinc 48 53 0.600000
    pgPlot: new Object v
    pgPlot 48 15
    pgPlot 49 15
    pgPlot 50 16  ...
  pgline: 53,18 -> 58,22
  horizontal  little,big,yinc 53 58 0.800000
    pgPlot: new Object w
    pgPlot 53 18
    pgPlot 54 18
    pgPlot 55 19  ...
  pgline: 58,22 -> 62,27
  vertical  little,big,xinc 22 27 0.800000
    pgPlot: new Object x
    pgPlot 58 22
    pgPlot 58 23
    pgPlot 59 24  ...
  pgline: 62,27 -> 65,33
  vertical  little,big,xinc 27 33 0.500000
    pgPlot: new Object y
    pgPlot 62 27
    pgPlot 62 28
    pgPlot 63 29  ...
  pgline: 65,33 -> 66,40
  vertical  little,big,xinc 33 40 0.142857
    pgPlot: new Object z
    pgPlot 65 33
    pgPlot 65 34
    pgPlot 65 35  ...